# Mobile-Application-Projects

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_content_top.xml  background_oval.xml  background_oval_2.xml  background_received_message.xml  blur_background.xml  bottom_background.xml  button_background.xml  cart_background.xml  circle_gradient.xml  circle_top_1.xml  circle_top_2.xml  circle_top_3.xml  cream_top_corner_bg.xml  dark_brown_bg.xml  dark_grey_bg.xml  dark_grey_bg2.xml  edittext_background.xml  edittext_bg.xml  gradient_bg.xml  green_background.xml  grey_bg.xml  half_white.xml  ic_launcher_foreground.xml  ic_seat_available.xml  ic_seat_selected.xml  ic_seat_unavailable.xml  light_grey_bg.xml  navy_background.xml  navy_gradient_background.xml  orange_background.xml  orange_stroke_bg.xml  purple_background.xml  red_background.xml  score_top_1.xml  search_background.xml  white_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_anime.xml  activity_anime_question.xml  activity_cart_list.xml  activity_chat.xml  activity_city_list.xml  activity_create_note.xml  activity_detail.xml  activity_film_detail.xml  activity_intro.xml  activity_leader.xml  activity_list.xml  activity_login.xml  activity_magic.xml  activity_main.xml  activity_player.xml  activity_score.xml  activity_search.xml  activity_seat_list.xml  activity_show_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_superhero.xml  activity_tvshow_details.xml  activity_users.xml  activity_watchlist.xml  film_viewholder.xml  forecast_viewholder.xml  item_container_episode.xml  item_container_note.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  (+17 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
